*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}


.navbar{
    background-color: #bbd0ff;
    text-align: center;
    min-height: 80px;
}
.split {
    display: flex;
    height: 100%;
}
.nav--heading{
    font-family: 'Inter', sans-serif;
    font-family: 'Whisper', cursive;
    font-size: 70px;
}
.maix{
   width: 100vw;
  background-color: #E7C6FF;
}
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .card {
    animation: slide-in 1s ease-out;
  }
  

.card{
     border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-width: 70%;
    min-height: 100px; /* Adjust as needed */
    margin: 16px;
    background-color: #bbc0ff;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    
}

.check--box{
    transform: scale(2);
    /* margin-right: 40%; */
}
.card--text{
    font-size: 1.5rem;
    padding:16px;
    /* display: flex; */
    /* justify-content: space-between; */
    margin-right: auto;
    margin-left: auto;
    
}
.card--text--strike{
    font-size: 1.5rem;
    padding:16px;
    /* display: flex; */
    /* justify-content: space-between; */
    margin-right: auto;
    margin-left: auto;
    text-decoration: line-through;

}
.pic{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.gutter{
    cursor: ew-resize;
}
.main--content{
    /* display: flex;
    flex-direction: row; */
    height:100%;
}
.home--screen{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.side--bar{
    min-width: 30%;
    background-color: #FFD6FF;
    height:100%;
    display: flex;
    flex-direction: column;
    
}
.arrow--buttons{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.arrow{
    width: 30px;
    height: 30px;
}
.side--list{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    margin-top: 30%;
   
}
.star--image{
    width: 30px;
    height: 30px;
    margin-left: 15px;
}
.side--list>li{
   margin:10px;
   padding:5px;
   cursor: pointer;
}
.side--list>li:hover{
    font-size:1.2rem;
    background-color: #C8B6FF   ;
    border-radius: 8px;
}
.button-main{
    background-color: #bbd0ff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-width: fit-content;
    min-height: 50px;
    min-width: 100px; /* Adjust as needed */
    margin: 16px;
    text-align: center;
    font-size: 1.2rem;
    padding:16px;
    cursor: pointer;
    margin-top: 8px;
    font-weight: bold;
}
.button--container{

    display: flex;
    justify-content: center;
}

.radio--button>button{

    margin: 8px;
    width: 20px;
    height: 20px;
    margin-right:auto;
}
